' TODO: run on every worksheet at once
' TODO: conditional formatting

Sub EnrichTickerData()
    Dim row As Long
    Dim column As Integer
    Dim lastColumn As Long
    lastCol = Cells(1, Columns.Count).End(xlToLeft).column
    
    ' print the headers
    
    ' output the ticker symbol
    
    ' yearly change
    
    ' percentage change
    
    ' total stock volume
    
    ' greatest increase, greatest decrease, and greatest total volume
    
    For row = 1 To 753001
    Next row
End Sub
